; THE PROJECTS CONFIGURATION DETAILS

dbUri="mongodb+srv://patrick:QDM300yXLwQjFDZc@cluster0.mygrn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=80
JWT_SECRET="this_@_is_@molshakat_thesecret_key"